{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "greedily-appreciate"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "author": "Seattle Times staff",
  "url": "",
  "post_id": 0,
  "image": "assets/social.jpg",
  "sheets": ["1OHYUznz5CT6Dzy6tJfbsTxel8OByQUzGCdDdscd7UdQ"],
  "docs": [],
  "embedded": true,
  "production": false
}
